# Bing-Picture

./: 1.2.apk  README.md  app.apk  build.gradle  database.json  database.txt  database.xml  安装包 .apk  安装包.apk
app/: build.gradle
app/src/androidTest/java/com/as/xiajue/picturebing/: ExampleInstrumentedTest.java  GreenDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/xiajue/picturebing/: Const.java  MainActivity.java
app/src/main/java/com/as/xiajue/picturebing/NetUtils/: HttpUtils.java  JsonUtils.java
app/src/main/java/com/as/xiajue/picturebing/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  MaxPictureActivity.java
app/src/main/java/com/as/xiajue/picturebing/adapter/: HomeAdapter.java  HomeNetDataAdapter.java  MaxPicAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/as/xiajue/picturebing/base/: BaseActivity.java  BaseContract.java  BaseObserver.java  BasePresenter.java
app/src/main/java/com/as/xiajue/picturebing/bean/: DetailsItemData.java  HomeData2ImageBean.java  HomeItemData.java  HomeItemDataList.java  ImageBean.java
app/src/main/java/com/as/xiajue/picturebing/cache/: CacheUtils.java
app/src/main/java/com/as/xiajue/picturebing/database/: HomeItemInfoDao.java  HomeItemInfoSQLiteHelper.java  ImageDao.java
app/src/main/java/com/as/xiajue/picturebing/database/genUtils/: DaoMaster.java  DaoSession.java  ImageBeanDao.java
app/src/main/java/com/as/xiajue/picturebing/dialog/: DialogManager.java
app/src/main/java/com/as/xiajue/picturebing/manager/: SnackbarManager.java
app/src/main/java/com/as/xiajue/picturebing/model/: HomeItemData.java  MaxPicItemData.java
app/src/main/java/com/as/xiajue/picturebing/model/adapter/: HomeDataAdapter.java  HomeRecyclerAdapter.java  MaxPicAdapter.java  OnRefreshFinish.java  SpaceItemDecoration.java
app/src/main/java/com/as/xiajue/picturebing/model/bean/: HomeData2ImageBean.java  HomeItemData.java  HomeItemDataList.java  MaxPicItemData.java
app/src/main/java/com/as/xiajue/picturebing/model/cache/: CacheUtils.java
app/src/main/java/com/as/xiajue/picturebing/model/database/: HomeItemInfoDao.java  HomeItemInfoSQLiteHelper.java  ImageDao.java
app/src/main/java/com/as/xiajue/picturebing/model/internet/: RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/as/xiajue/picturebing/model/manager/: HomeDataManager.java  ImageLoaderManager.java  MemoryCacheManager.java  SnackbarManager.java
app/src/main/java/com/as/xiajue/picturebing/model/utils/: BitmapUtils.java  DensityUtils.java  FileUtils.java  L.java  MenuUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java  SystemBarTintManager.java  SystemUtils.java
app/src/main/java/com/as/xiajue/picturebing/net/: HttpConfig.java  InterceptorUtil.java  RetrofitFactory.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/as/xiajue/picturebing/net/home/: HomeApiServer.java
app/src/main/java/com/as/xiajue/picturebing/presenter/: AboutPresenter.java  HomePresenter.java  MaxPresenter.java
app/src/main/java/com/as/xiajue/picturebing/presenter/presenterInterfece/: MaxPresenter.java  OnGetImportFinish.java  OnRefreshFinish.java
app/src/main/java/com/as/xiajue/picturebing/ui/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/as/xiajue/picturebing/ui/custom/: BottomAnimationManager.java  DateTranBackTextView.java  RxSchedulers.java  SimpleObserver.java  SpaceItemDecoration.java  TranBackTextView.java
app/src/main/java/com/as/xiajue/picturebing/ui/details/: DetailsActivity.java  DetailsAdapter.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/as/xiajue/picturebing/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/as/xiajue/picturebing/utils/: BitmapUtils.java  DensityUtils.java  FileUtils.java  IntentUtils.java  L.java  MenuUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java  SystemBarTintManager.java  SystemUtils.java
app/src/main/java/com/as/xiajue/picturebing/view/: DateTranBackTextView.java  TranBackTextView.java
app/src/main/res/drawable/: bg_card_nopic.xml  item_image_drawable.xml
app/src/main/res/layout/: about_toolbar.xml  activity_about.xml  activity_home.xml  activity_max_picture.xml  dialog_about_layout.xml  home_info.xml  home_toolbar.xml  internet_error_dialog.xml  item_home.xml  item_maxpic_viewpager.xml  max_toolbar.xml
app/src/main/res/menu/: details.xml  home.xml  max_pic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/as/xiajue/picturebing/: ExampleUnitTest.java
(+17 files in other folders)
