apply plugin: 'com.android.application'
// In your app projects build.gradle file:
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.as.xiajue.picturebing"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.as.xiajue.picturebing.database.genUtils' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    //ui
    //refresh
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //card view
    compile 'com.android.support:cardview-v7:22.2.0'
    //recycle view
    compile 'com.android.support:recyclerview-v7:22.2.0'
    //imageView
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //进度条
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    //recyclerView adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    //load image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxAndroid...
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    //retrofit and gson
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //ConverterFactory的String依赖包
    compile files('libs/universal-image-loader-1.9.5.jar')
    //green dao
    compile 'org.greenrobot:greendao:3.2.2' // add library
}
