<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/home_progress"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/home_internet_failure_text"
        android:visibility="gone"
        android:text="网络连接失败哦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>