<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/internet_error_dialog_bg">

    <TextView
        android:id="@+id/temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="85dp"
        android:text="@string/internet_error_dialog_title"
        android:textColor="@color/about_dialog_textColor"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_tv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:theme="@style/internet_error_dialog_theme">

        <TextView
            android:id="@+id/dialog_connect_internet_rsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/dialog_text1"
            />

        <TextView
            android:id="@+id/dialog_connect_internet_zsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/dialog_text2"/>

        <TextView
            android:id="@+id/dialog_connect_internet_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableRight="@mipmap/doge_mm"
            android:text="@string/to_set_internet"
            />
    </LinearLayout>
</RelativeLayout>